server.port=8080
spring.thymeleaf.mode=HTML

spring.datasource.username=root
spring.datasource.password=404221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

# springboot默认的日志使用的是logback,下下面分别对root和com.yuer进行日志级别的设置
logging.level.root=info
logging.level.com.yuer=debug
#对日志文件生成的地址设置(默认是按照10M大小去切分，如果想要按日期生成，可以添加一个配置文件，logback-spring.xml,进行一系列的配置)
logging.file.path=log/blog.log

# 开发阶段，建议关闭缓存
spring.thymeleaf.cache=false

# mybatis的配置

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
# 这个应该是别名的设置把
mybatis.type-aliases-package=com.yuer.entity


# 直接写死评论中的人物图像
comment.headPicture=/img/1.jpg
